#release configuration
#Fri Aug 28 08:48:05 CEST 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=testingbot-1.7
pushChanges=true
scm.url=scm\:git\:git@github.com\:jenkinsci/testingbot-plugin.git
preparationGoals=clean verify
project.scm.testingbot\:testingbot.developerConnection=scm\:git\:git@github.com\:jenkinsci/testingbot-plugin.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.testingbot\:testingbot=1.7
project.scm.testingbot\:testingbot.tag=HEAD
project.dev.testingbot\:testingbot=1.7-SNAPSHOT
exec.additionalArguments=-P jenkins
exec.snapshotReleasePluginAllowed=false
project.scm.testingbot\:testingbot.url=https\://svn.jenkins-ci.org/trunk/hudson/plugins/testingbot/
project.scm.testingbot\:testingbot.connection=scm\:git\:git\://github.com/jenkinsci/testingbot-plugin.git
completedPhase=end-release
